info face="Agency FB" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=41 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mainmenu.png"
chars count=97
char id=0       x=85   y=0    width=15   height=29   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=502  y=0    width=6    height=27   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=34      x=0    y=59   width=8    height=11   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=35      x=177  y=32   width=17   height=27   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=36      x=54   y=0    width=13   height=31   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=37      x=156  y=32   width=21   height=27   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=38      x=194  y=32   width=13   height=27   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=39      x=8    y=59   width=4    height=11   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=40      x=67   y=0    width=9    height=30   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=41      x=76   y=0    width=9    height=30   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=42      x=484  y=32   width=13   height=13   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=43      x=470  y=32   width=14   height=13   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=44      x=25   y=59   width=5    height=8    xoffset=-1   yoffset=27   xadvance=7    page=0    chnl=0 
char id=45      x=56   y=59   width=9    height=5    xoffset=-1   yoffset=20   xadvance=11   page=0    chnl=0 
char id=46      x=51   y=59   width=5    height=6    xoffset=-1   yoffset=27   xadvance=8    page=0    chnl=0 
char id=47      x=112  y=32   width=14   height=27   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=48      x=87   y=32   width=13   height=27   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=49      x=484  y=0    width=6    height=27   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=50      x=490  y=0    width=12   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=51      x=0    y=32   width=12   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=52      x=12   y=32   width=14   height=27   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=53      x=26   y=32   width=12   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=54      x=38   y=32   width=12   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=55      x=50   y=32   width=13   height=27   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=56      x=63   y=32   width=12   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=57      x=75   y=32   width=12   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=58      x=443  y=32   width=5    height=16   xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=59      x=437  y=32   width=6    height=18   xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=60      x=448  y=32   width=11   height=15   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=61      x=12   y=59   width=13   height=11   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=62      x=459  y=32   width=11   height=15   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=63      x=100  y=32   width=12   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=64      x=126  y=32   width=16   height=27   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=65      x=100  y=0    width=14   height=27   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=66      x=114  y=0    width=12   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=67      x=126  y=0    width=12   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=68      x=138  y=0    width=12   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=69      x=150  y=0    width=11   height=27   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=70      x=161  y=0    width=10   height=27   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=71      x=171  y=0    width=12   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=72      x=183  y=0    width=12   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=73      x=195  y=0    width=5    height=27   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=74      x=200  y=0    width=12   height=27   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=75      x=212  y=0    width=12   height=27   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=76      x=224  y=0    width=10   height=27   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=77      x=234  y=0    width=16   height=27   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=78      x=250  y=0    width=12   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=79      x=262  y=0    width=12   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=80      x=274  y=0    width=12   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=81      x=286  y=0    width=14   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=82      x=300  y=0    width=12   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=83      x=312  y=0    width=12   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=84      x=324  y=0    width=13   height=27   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=85      x=337  y=0    width=12   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=86      x=349  y=0    width=13   height=27   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=87      x=362  y=0    width=20   height=27   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=88      x=382  y=0    width=13   height=27   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=89      x=395  y=0    width=14   height=27   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=90      x=409  y=0    width=13   height=27   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=91      x=12   y=0    width=9    height=31   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=92      x=142  y=32   width=14   height=27   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=93      x=21   y=0    width=9    height=31   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=94      x=497  y=32   width=11   height=12   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=95      x=65   y=59   width=15   height=5    xoffset=-1   yoffset=34   xadvance=14   page=0    chnl=0 
char id=96      x=44   y=59   width=7    height=7    xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=97      x=271  y=32   width=12   height=18   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=98      x=422  y=0    width=12   height=27   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=99      x=283  y=32   width=12   height=18   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=100     x=434  y=0    width=12   height=27   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=101     x=295  y=32   width=12   height=18   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=102     x=446  y=0    width=11   height=27   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=103     x=243  y=32   width=12   height=24   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=104     x=457  y=0    width=12   height=27   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=105     x=255  y=32   width=6    height=24   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=106     x=5    y=0    width=7    height=31   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=107     x=469  y=0    width=10   height=27   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=108     x=479  y=0    width=5    height=27   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=109     x=307  y=32   width=19   height=18   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=110     x=326  y=32   width=12   height=18   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=111     x=338  y=32   width=12   height=18   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=112     x=207  y=32   width=12   height=25   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=113     x=219  y=32   width=12   height=25   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=114     x=350  y=32   width=12   height=18   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=115     x=362  y=32   width=12   height=18   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=116     x=261  y=32   width=10   height=23   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=117     x=374  y=32   width=12   height=18   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=118     x=386  y=32   width=12   height=18   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=119     x=398  y=32   width=16   height=18   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=120     x=414  y=32   width=12   height=18   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=121     x=231  y=32   width=12   height=25   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=122     x=426  y=32   width=11   height=18   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=123     x=30   y=0    width=12   height=31   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=32   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=125     x=42   y=0    width=12   height=31   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=126     x=30   y=59   width=14   height=8    xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
kernings count=0
