info face="Agency FB" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,1,2 spacing=-2,-2
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="shop.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=22   xadvance=7    page=0    chnl=0 
char id=33      x=505  y=0    width=6    height=22   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=34      x=441  y=27   width=9    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=35      x=120  y=27   width=15   height=22   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=36      x=46   y=0    width=11   height=26   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=37      x=101  y=27   width=19   height=22   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=38      x=135  y=27   width=13   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=39      x=450  y=27   width=6    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=40      x=65   y=0    width=9    height=25   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=41      x=74   y=0    width=9    height=25   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=42      x=405  y=27   width=12   height=11   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=43      x=393  y=27   width=12   height=11   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=44      x=456  y=27   width=8    height=7    xoffset=-2   yoffset=19   xadvance=6    page=0    chnl=0 
char id=45      x=491  y=27   width=9    height=6    xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=46      x=485  y=27   width=6    height=6    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=47      x=58   y=27   width=14   height=22   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=48      x=35   y=27   width=12   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=49      x=442  y=0    width=7    height=22   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=50      x=449  y=0    width=11   height=22   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=51      x=460  y=0    width=11   height=22   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=52      x=471  y=0    width=12   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=53      x=483  y=0    width=11   height=22   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=54      x=494  y=0    width=11   height=22   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=55      x=0    y=27   width=12   height=22   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=56      x=12   y=27   width=12   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=57      x=24   y=27   width=11   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=58      x=387  y=27   width=6    height=14   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=59      x=360  y=27   width=7    height=15   xoffset=-2   yoffset=11   xadvance=6    page=0    chnl=0 
char id=60      x=367  y=27   width=10   height=15   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=61      x=429  y=27   width=12   height=10   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=62      x=377  y=27   width=10   height=15   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=63      x=47   y=27   width=11   height=22   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=64      x=72   y=27   width=15   height=22   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=65      x=96   y=0    width=13   height=22   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=66      x=109  y=0    width=11   height=22   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=67      x=120  y=0    width=12   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=68      x=132  y=0    width=12   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=69      x=144  y=0    width=10   height=22   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=70      x=154  y=0    width=10   height=22   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=71      x=164  y=0    width=12   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=72      x=176  y=0    width=12   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=73      x=188  y=0    width=6    height=22   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=74      x=194  y=0    width=11   height=22   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=75      x=205  y=0    width=12   height=22   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=76      x=217  y=0    width=10   height=22   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=77      x=227  y=0    width=13   height=22   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=78      x=240  y=0    width=12   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=79      x=252  y=0    width=12   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=80      x=264  y=0    width=11   height=22   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=81      x=83   y=0    width=13   height=23   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=82      x=275  y=0    width=12   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=83      x=287  y=0    width=11   height=22   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=84      x=298  y=0    width=11   height=22   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=85      x=309  y=0    width=12   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=86      x=321  y=0    width=12   height=22   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=87      x=333  y=0    width=17   height=22   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=88      x=350  y=0    width=13   height=22   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=89      x=363  y=0    width=13   height=22   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=90      x=376  y=0    width=12   height=22   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=91      x=6    y=0    width=9    height=26   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=92      x=87   y=27   width=14   height=22   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=93      x=15   y=0    width=9    height=26   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=94      x=417  y=27   width=12   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=95      x=0    y=49   width=13   height=6    xoffset=-2   yoffset=25   xadvance=11   page=0    chnl=0 
char id=96      x=476  y=27   width=9    height=6    xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=97      x=208  y=27   width=11   height=15   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=98      x=388  y=0    width=11   height=22   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=99      x=219  y=27   width=11   height=15   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=100     x=399  y=0    width=11   height=22   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=101     x=230  y=27   width=11   height=15   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=102     x=410  y=0    width=10   height=22   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=103     x=148  y=27   width=11   height=20   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=104     x=420  y=0    width=11   height=22   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=105     x=159  y=27   width=6    height=20   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=106     x=57   y=0    width=8    height=25   xoffset=-3   yoffset=5    xadvance=6    page=0    chnl=0 
char id=107     x=431  y=0    width=11   height=22   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=108     x=188  y=0    width=6    height=22   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=109     x=241  y=27   width=16   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=110     x=257  y=27   width=11   height=15   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=111     x=268  y=27   width=11   height=15   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=112     x=165  y=27   width=11   height=20   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=113     x=176  y=27   width=11   height=20   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=114     x=279  y=27   width=10   height=15   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=115     x=289  y=27   width=10   height=15   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=116     x=199  y=27   width=9    height=19   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=117     x=299  y=27   width=11   height=15   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=118     x=310  y=27   width=12   height=15   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=119     x=322  y=27   width=16   height=15   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=120     x=338  y=27   width=12   height=15   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=121     x=187  y=27   width=12   height=20   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=122     x=350  y=27   width=10   height=15   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=123     x=24   y=0    width=11   height=26   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=27   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=125     x=35   y=0    width=11   height=26   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=126     x=464  y=27   width=12   height=7    xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
kernings count=0
